<!DOCTYPE html>
<html>
<head>
<style>
#emoji {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: yellow;
  position: relative;
  transform: rotate(10deg); 
  transform: translateY(100%) rotate(360deg) ; 
  animation: scroll  10s forwards;
  animation: scroll 10s backwards; 
   
}

#eye-left, #eye-right {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: black;
  position: absolute;
}

#eye-left {
  left: 50px;
  top: 60px;
}

#eye-right {
  right: 50px;
  top: 60px;
}

#mouth {
  width: 100px;
  height: 50px;
  border-radius: 50%;
  border-bottom-left-radius: 0%;
  border-bottom-right-radius: 0%;
  background-color: red;
  position: absolute;
  left: 50px;
  bottom: 40px;
}

#ear-left, #ear-right {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: yellow;
    position: absolute;
}

#ear-left {
    left: -10px;
    top: -10px;
}

#ear-right {
    right: -10px;
    top: -10px;
}

body {
    
    background-image: linear-gradient(to right, rgb(251, 7, 153), rgb(223, 238, 14), rgb(208, 255, 0)); 
    display: flex; 
    justify-content: center;  
    align-items: center; 
    
}

 
@keyframes scroll {
    from {transform: translateY(-100%) rotate(10deg);}
    to {transform: translateY(100%) rotate(10deg);}
}
</style>
<script>
 
function smileMouth() {
    var mouth = document.getElementById("mouth");
 
    mouth.style.borderBottomLeftRadius = "0%";
    mouth.style.borderBottomRightRadius = "0%";
}

 
function normalMouth() {
    var mouth = document.getElementById("mouth");
    
    mouth.style.borderBottomLeftRadius = "50%";
    mouth.style.borderBottomRightRadius = "50%";
}
</script>
</head>
<body>

<div id="emoji" onmouseover="smileMouth()" onmouseout="normalMouth()">
<div id="eye-left"></div>
<div id="eye-right"></div>
<div id="mouth"></div>
<div id="ear-left"></div>
<div id="ear-right"></div>
</div>

</body>
</html>
